<?xml version="1.0" encoding="UTF-8"?>
<resources>
  <Resource id="jdbc/alda" type="javax.sql.DataSource">
    JdbcDriver = com.mysql.jdbc.Driver
    JdbcUrl = jdbc:mysql://localhost:3306/alda
    UserName = root
    Password = root
    JtaManaged = true
  </Resource>
</resources>